default  partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]= "Multilingual (Měchura)";

    include "us"

    key <TLDE> { [grave, asciitilde, dead_grave] };
    key <LSGT> { [backslash, bar, dead_diaeresis] };
    key <BKSL> { [dead_acute, dead_caron] };
    key <AE06> { [6, asciicircum, dead_circumflex] };
    key <AD07> { [u, U, uring, Uring] };
    key <AD03> { [e, E, EuroSign] };
    key <AC02> { [s, S, ssharp] };

    key <AE11> { [minus, underscore, endash] };
    key <AE12> { [equal, plus, U00D7] };
    key <AB09> { [period, greater, U2192] };

    key <AC01> { [a, A, U201C] };
    key <AC03> { [d, D, U201D] };

    key <AB01> { [z, Z, U2018] };
    key <AB02> { [x, X, U2019] };

   include "level3(ralt_switch)"
};

